$(document).ready(()=>{
    window_croll();
    // 初始化 skrollr
    var s = skrollr.init();
    japan();
    chinese();
});

function window_croll(){
    $(window).scroll((window_y)=>{
        if ($(window).scrollTop() > 0){
            $(".navbar").addClass("bg-light")
            $(".navbar a").removeClass("coll")
            $(".dropdown-menu.show").css("background-color","white")
        }else{
            $(".navbar").removeClass("bg-light")
            $(".navbar a").addClass("coll")
            $(".dropdown-menu.show").css("background-color","transparent")
        }
    })
};

function chinese(){
    $(".dropdown-ite.m.coll.chn").click(()=>{
        $(".jumbotron h1").text("印刷術，知識的複製與革命")
        $("#section_ask h2").text("如果今天沒有印表機，一本書需要花多久產生呢?")
        $("#section_about h1").text("印刷的故事");
        $("#section_about #p_1").text("世界上最早的雕版印刷是中國發明的。十九世紀末曾有日本學者島田主張中國在6世紀的六朝就有雕版印刷，根據是北齊顏之推《顏氏家訓》有「書本」一詞；又根據明《河汾燕閑錄》中「隋開皇十三年十二月八日敕廢像遺經悉令雕版」一語，認為最晚在隋朝已有雕版印刷。");
        $("#section_about #t_2").text("活字印刷");
        $("#section_about #p_2").text("由中國北宋1040年的畢昇發明。由當時著名科學家沈括的《夢溪筆談》記載保存，完整無遺地包括制字、貯字、排版、拆板和刷印等一整套活字印刷術工序，與後世鉛字排版的原理完全相同。");
        $("#section_about #t_3").text("歐洲");
        $("#section_about #p_3").text(`歐洲同中國一樣，最先出現的是雕版印刷，爾後出現的是活字印刷。歐洲人發現中國的活字印刷比雕版印刷效率更高於是很快就把雕版印刷淘汰掉了。關於中國印刷術傳入歐洲的路線，在很多著作中所談的有三條。一條是歐洲的傳教士和旅行家直接把中國的印刷術帶到歐洲；另一條是經由中亞、西亞、北非，最後傳到歐洲；第三條則是由俄國人傳到歐洲其他國家。`);
        $("#section_story #t_4").text("印刷對知識傳播的影響");
        $("#section_story #i_1").text("快速複製");
        $("#section_story #i_2").text("知識傳遞");
        $("#section_story #i_3").text("文化保存");
        $("#section_story #p_4").text("印刷機的開發使知識的傳播發生了革命性的變化：1469年在威尼斯成立第一家印刷社（即出版社），1500年該城就有印刷廠417家。1476年，威廉·卡克斯頓在英格蘭成立第一家印刷社°在1539年，西班牙人Juan Pablos在墨西哥的墨西哥城。Stephen Day於1628年在美國麻塞諸塞海灣地區建立了北美第一家印刷社，並協助成立了劍橋出版社。");
        $("#section_future #t_5").text("電腦印刷");
        $("#section_future #t_5_1").text("文件可通過雷射印字機、噴墨印表機或其它電腦印表機。在最近幾年，計算機列印和工業化印刷工藝已經融合在一起，導致數位印刷的發展。");
        $("#section_future #t_5_2").text("在電子技術迅速發展的過程中，印刷進入了電子控制和自動化的時期，電子排版、電子分色、電子雕版廣泛應用，在印刷質量和效率上都得到了巨大提高。計算機的應用繼續將印刷帶入了數字印刷時代，使傳統工藝難於完成的小品種、多變化印刷得以順利實現。");
        $("#section_future #t_6").text("三維列印");
        $("#section_future #t_6_1").text("三維列印 是一種製造技術，物體是由三維文件和三維印表機生成。物體製造是通過一層層材料的疊加而列印出來. 在2012年, 一些公司例如Sculpteo或Shapeways提出網上的三維列印解決方案");
        $(".jumbotron #end_1").text("想要了解更多的故事嗎?")
        $(".jumbotron #end_2").text("訂閱故事")
    })
};

// 起源
    
    function japan(){
        $(".dropdown-ite.m.coll.jp").click(()=>{
            $(".jumbotron h1").text("世界を巡る！印刷技術の進化と歴史");
            $("#section_ask h2").text("プリンターがない場合、本を作るにはどのくらい時間がかかりますか？");
            $("#section_about h1").text("印刷の歴史");
            $("#section_about #p_1").text("木板印刷は文字や写真・模様などを印刷する東アジアで幅広く使われた技術です。中国から始まり、布や紙に印刷する技術となりました。布への印刷例の最も古いもので確認されているのは、紀元220年以前に中国で行われたものです。");
            $("#section_about #t_2").text("活版印刷");
            $("#section_about #p_2").text("活版印刷は１１世紀半ば、宋代の畢昇（ひっしょう…１０～１１世紀の人）が発明したと言われています。そのやりかたは、粘土を使って文字を刻み、文字ごとに印を一つずつ作り、それを火で焼いて固める（これが活字）→次に用意しておいた鉄板に松脂やロウを塗り、その上に鉄枠を置いて中に活字を並べていくというものです。");
            $("#section_about #t_3").text("ヨーロッパ");
            $("#section_about #p_3").text("木板印刷は布に印刷する技術として初めてヨーロッパに広まり、1300年には幅広く使われていました。宗教的な印刷物はサイズが大きく内容も細かいものがありました。1400年に紙が普及し始めると、この技術を使ってトランプなどの小さな紙の印刷物が増えるようになりました。1425年以降はこれらの印刷物が大量生產されるようになりました。");
            $("#section_story #t_4").text("印刷機の発明と普及が後世に与えた影響");
            $("#section_story #i_1").text("コピー");
            $("#section_story #i_2").text("知識伝承");
            $("#section_story #i_3").text("文化保存");
            $("#section_story #p_4").text("印刷機の普及が情報やアイデアの広範な流通を促進し、それが到達した社会を通じて「変化の主体」としての役割を担う時に、印刷革命が起こった。可動式活字印刷機の発明は、ほんの数十年以内にヨーロッパ全域での印刷活動を激増させた。ドイツのマインツにある単一の印刷所を起点に、印刷は15世紀の終わりまでに、中央ヨーロッパ、西ヨーロッパ、および東ヨーロッパの約270都市に普及した。");
            $("#section_future #t_5").text("プリンター");
            $("#section_future #t_5_1").text("プリンターは、コンピュータやワードプロセッサなどからの情報出力装置として使用される。用途に応じて多種多様な方式がある。");
            $("#section_future #t_5_2").text("プリンタは，高画質，小型，低価格，高速記録，カラーの方向で急激に開発が進んでいる。プリンタの適用域は広く，多様な要求条件を満たすべく多様な方式が使われている。パーソナル，オフィス用途以外にも，切符，バーコード，ポスター，看板など広く利用されている。ここで，プリンタ技術の流れを振り返ってみる。");
            $("#section_future #t_6").text("3Dプリンター");
            $("#section_future #t_6_1").text("3Dプリンターとは用紙にインクを用いて平面的な印刷をする一般的なプリンターとは違い、立体物をあらわすデータをもとに、一層一層、樹脂などの特殊な材料を少しずつ積み重ねていくことで立体造形物を実現していく装置です。");
            $(".jumbotron #end_1").text("印刷についてもっと知りたいですか？")
            $(".jumbotron #end_2").text("フォロー")
        })
    }


